# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print("\nЗадание-1")
print([item**2 for item in [1, 2, 4, 0]])

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print("\nЗадание-2")
List_fruits1 = ['яблоко','груша','слива','апельсин','мандарин']
List_fruits2 = ['груша','ананас','персик','слива','абрикос']
fruits1 = set(List_fruits1)
fruits2 = set(List_fruits2)
print(list(fruits1.intersection(fruits2)))

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print("\nЗадание-3")
SourceList = [123,3456,234,12,576,423,43,2,21,-45,67]
print([item for item in SourceList if item % 3 == 0 and item > 0 and item % 4 != 0])
