# Задание-1:
# Написать программу, выполняющую операции (сложение и вычитание) с простыми дробями.
# Дроби вводятся и выводятся в формате:
# n x/y ,где n - целая часть, x - числитель, у - знаменатель.
# Дроби могут быть отрицательные и не иметь целой части, или иметь только целую часть.
# Примеры:
# Ввод: 5/6 + 4/7 (всё выражение вводится целиком в виде строки)
# Вывод: 1 17/42  (результат обязательно упростить и выделить целую часть)
# Ввод: -2/3 - -2
# Вывод: 1 1/3



def parsing_num(num):
    #Проверяем на отрицательность
    Otric = False
    if num[0] == '-':
        Otric = True
        num = num[1:]
    l = num.split()
    R = 0
    for item in l:
        if len(item.split("/")) >1:
            chislit = item.split("/")[0]
            znamen = item.split("/")[1]
            item = int(chislit)/int(znamen)
        R += float(item)
    if Otric == True:
        R = -R
    #print(R)
    return R


#Тело программы***********************************************
Operations = ["+", "-"]
formula = "-2 5/6 - -4 4/7"
for Operation in Operations:
    Operands = formula.split(" {} ".format(Operation))
    if len(Operands) > 1:
        break

else:
    print("Строка не соответсвует формату")
    exit()
Res = 0
for i,Operand in enumerate(Operands):
    if i == 0:
        Res = parsing_num(Operand)
    else:
        if Operation == "+":
            Res += parsing_num(Operand)
        elif Operation == "-":
            Res -= parsing_num(Operand)
    print("Операнд {}:".format(i+1),round(parsing_num(Operand), 3))

print("Результат:",round(Res, 3))


# Задание-2:
# Дана ведомость расчета заработной платы (файл "data/workers").
# Рассчитайте зарплату всех работников, зная что они получат полный оклад,
# если отработают норму часов. Если же они отработали меньше нормы,
# то их ЗП уменьшается пропорционально, а за заждый час переработки
# они получают удвоенную ЗП, пропорциональную норме.
# Кол-во часов, которые были отработаны, указаны в файле "data/hours_of"


# Задание-3:
# Дан файл ("data/fruits") со списком фруктов.
# Записать в новые файлы все фрукты, начинающиеся с определенной буквы.
# Т.е. в одном файле будут все фрукты на букву “А”, во втором на “Б” и т.д.
# Файлы назвать соответственно.
# Пример имен файлов: fruits_А, fruits_Б, fruits_В ….
# Важно! Обратите внимание, что нет фруктов, начинающихся с некоторых букв.
# Напишите универсальный код, который будет работать с любым списком фруктов
# и распределять по файлам в зависимости от первых букв, имеющихся в списке фруктов.
# Подсказка:
# Чтобы получить список больших букв русского алфавита:
# print(list(map(chr, range(ord('А'), ord('Я')+1))))
